If(oper2Selected == 2, {SetValue[numRC1_{ignore}, num1_{ignore}+enterNTerm2], SetValue[numRC2_{ignore}, num2_{ignore}+enterNTerm2], SetValue[numRC3_{ignore}, num3_{ignore}+enterNTerm2], SetValue[numRC4_{ignore}, num4_{ignore}+enterNTerm2], SetValue[numRC5_{ignore}, num5_{ignore}+enterNTerm2], SetValue[numRC6_{ignore}, num6_{ignore}+enterNTerm2], SetValue[numRC7_{ignore}, num7_{ignore}+enterNTerm2], SetValue[numRC8_{ignore}, num8_{ignore}+enterNTerm2], SetValue[numRC9_{ignore}, num9_{ignore}+enterNTerm2], SetValue[numRC10_{ignore}, num10_{ignore}+enterNTerm2], SetValue[numRC11_{ignore}, num11_{ignore}+enterNTerm2], SetValue[numRC12_{ignore}, num12_{ignore}+enterNTerm2], SetValue[numRC13_{ignore}, num13_{ignore}+enterNTerm2], SetValue[numRC14_{ignore}, num14_{ignore}+enterNTerm2], SetValue[numRC15_{ignore}, num15_{ignore}+enterNTerm2], SetValue[numRC16_{ignore}, num16_{ignore}+enterNTerm2], SetValue[numRC17_{ignore}, num17_{ignore}+enterNTerm2], SetValue[numRC18_{ignore}, num18_{ignore}+enterNTerm2], SetValue[numRC19_{ignore}, num19_{ignore}+enterNTerm2], SetValue[numRC20_{ignore}, num20_{ignore}+enterNTerm2], SetValue[numRC21_{ignore}, num21_{ignore}+enterNTerm2], SetValue[numRC22_{ignore}, num22_{ignore}+enterNTerm2], SetValue[numRC23_{ignore}, num23_{ignore}+enterNTerm2], SetValue[numRC24_{ignore}, num24_{ignore}+enterNTerm2]})
If(oper2Selected == 3, {SetValue[numRC1_{ignore}, num1_{ignore}-enterNTerm2], SetValue[numRC2_{ignore}, num2_{ignore}-enterNTerm2], SetValue[numRC3_{ignore}, num3_{ignore}-enterNTerm2], SetValue[numRC4_{ignore}, num4_{ignore}-enterNTerm2], SetValue[numRC5_{ignore}, num5_{ignore}-enterNTerm2], SetValue[numRC6_{ignore}, num6_{ignore}-enterNTerm2], SetValue[numRC7_{ignore}, num7_{ignore}-enterNTerm2], SetValue[numRC8_{ignore}, num8_{ignore}-enterNTerm2], SetValue[numRC9_{ignore}, num9_{ignore}-enterNTerm2], SetValue[numRC10_{ignore}, num10_{ignore}-enterNTerm2], SetValue[numRC11_{ignore}, num11_{ignore}-enterNTerm2], SetValue[numRC12_{ignore}, num12_{ignore}-enterNTerm2], SetValue[numRC13_{ignore}, num13_{ignore}-enterNTerm2], SetValue[numRC14_{ignore}, num14_{ignore}-enterNTerm2], SetValue[numRC15_{ignore}, num15_{ignore}-enterNTerm2], SetValue[numRC16_{ignore}, num16_{ignore}-enterNTerm2], SetValue[numRC17_{ignore}, num17_{ignore}-enterNTerm2], SetValue[numRC18_{ignore}, num18_{ignore}-enterNTerm2], SetValue[numRC19_{ignore}, num19_{ignore}-enterNTerm2], SetValue[numRC20_{ignore}, num20_{ignore}-enterNTerm2], SetValue[numRC21_{ignore}, num21_{ignore}-enterNTerm2], SetValue[numRC22_{ignore}, num22_{ignore}-enterNTerm2], SetValue[numRC23_{ignore}, num23_{ignore}-enterNTerm2], SetValue[numRC24_{ignore}, num24_{ignore}-enterNTerm2]})
If(oper2Selected == 4, {SetValue[numRC1_{ignore}, num1_{ignore}*enterNTerm2], SetValue[numRC2_{ignore}, num2_{ignore}*enterNTerm2], SetValue[numRC3_{ignore}, num3_{ignore}*enterNTerm2], SetValue[numRC4_{ignore}, num4_{ignore}*enterNTerm2], SetValue[numRC5_{ignore}, num5_{ignore}*enterNTerm2], SetValue[numRC6_{ignore}, num6_{ignore}*enterNTerm2], SetValue[numRC7_{ignore}, num7_{ignore}*enterNTerm2], SetValue[numRC8_{ignore}, num8_{ignore}*enterNTerm2], SetValue[numRC9_{ignore}, num9_{ignore}*enterNTerm2], SetValue[numRC10_{ignore}, num10_{ignore}*enterNTerm2], SetValue[numRC11_{ignore}, num11_{ignore}*enterNTerm2], SetValue[numRC12_{ignore}, num12_{ignore}*enterNTerm2], SetValue[numRC13_{ignore}, num13_{ignore}*enterNTerm2], SetValue[numRC14_{ignore}, num14_{ignore}*enterNTerm2], SetValue[numRC15_{ignore}, num15_{ignore}*enterNTerm2], SetValue[numRC16_{ignore}, num16_{ignore}*enterNTerm2], SetValue[numRC17_{ignore}, num17_{ignore}*enterNTerm2], SetValue[numRC18_{ignore}, num18_{ignore}*enterNTerm2], SetValue[numRC19_{ignore}, num19_{ignore}*enterNTerm2], SetValue[numRC20_{ignore}, num20_{ignore}*enterNTerm2], SetValue[numRC21_{ignore}, num21_{ignore}*enterNTerm2], SetValue[numRC22_{ignore}, num22_{ignore}*enterNTerm2], SetValue[numRC23_{ignore}, num23_{ignore}*enterNTerm2], SetValue[numRC24_{ignore}, num24_{ignore}*enterNTerm2]})
If(oper2Selected == 5, {SetValue[numRC1_{ignore}, num1_{ignore}/enterNTerm2], SetValue[numRC2_{ignore}, num2_{ignore}/enterNTerm2], SetValue[numRC3_{ignore}, num3_{ignore}/enterNTerm2], SetValue[numRC4_{ignore}, num4_{ignore}/enterNTerm2], SetValue[numRC5_{ignore}, num5_{ignore}/enterNTerm2], SetValue[numRC6_{ignore}, num6_{ignore}/enterNTerm2], SetValue[numRC7_{ignore}, num7_{ignore}/enterNTerm2], SetValue[numRC8_{ignore}, num8_{ignore}/enterNTerm2], SetValue[numRC9_{ignore}, num9_{ignore}/enterNTerm2], SetValue[numRC10_{ignore}, num10_{ignore}/enterNTerm2], SetValue[numRC11_{ignore}, num11_{ignore}/enterNTerm2], SetValue[numRC12_{ignore}, num12_{ignore}/enterNTerm2], SetValue[numRC13_{ignore}, num13_{ignore}/enterNTerm2], SetValue[numRC14_{ignore}, num14_{ignore}/enterNTerm2], SetValue[numRC15_{ignore}, num15_{ignore}/enterNTerm2], SetValue[numRC16_{ignore}, num16_{ignore}/enterNTerm2], SetValue[numRC17_{ignore}, num17_{ignore}/enterNTerm2], SetValue[numRC18_{ignore}, num18_{ignore}/enterNTerm2], SetValue[numRC19_{ignore}, num19_{ignore}/enterNTerm2], SetValue[numRC20_{ignore}, num20_{ignore}/enterNTerm2], SetValue[numRC21_{ignore}, num21_{ignore}/enterNTerm2], SetValue[numRC22_{ignore}, num22_{ignore}/enterNTerm2], SetValue[numRC23_{ignore}, num23_{ignore}/enterNTerm2], SetValue[numRC24_{ignore}, num24_{ignore}/enterNTerm2]})

If(oper2Selected == 2 && (numRC1_{ignore} == numRC2_{ignore}), SetValue[check, -1])
If(oper2Selected == 3 && (numRC24_{ignore}<0 || numRC1_{ignore} == numRC2_{ignore}), SetValue[check, -1])
If(oper2Selected == 4 && (numRC1_{ignore} == numRC2_{ignore}), SetValue[check, -1])
If(oper2Selected == 5 && (IsInteger(numRC24_{ignore}) != true || numRC1_{ignore} == numRC2_{ignore}), SetValue[check, -1])
If(num1_{ignore} == undefined || enterNTerm2 == undefined || oper2Selected == 1 , SetValue[check,-1])

If(oper3Selected == 2, {SetValue[numHH1_{ignore}, num1_{ignore}+enterNTerm3], SetValue[numHH2_{ignore}, num2_{ignore}+enterNTerm3], SetValue[numHH3_{ignore}, num3_{ignore}+enterNTerm3], SetValue[numHH4_{ignore}, num4_{ignore}+enterNTerm3], SetValue[numHH5_{ignore}, num5_{ignore}+enterNTerm3], SetValue[numHH6_{ignore}, num6_{ignore}+enterNTerm3], SetValue[numHH7_{ignore}, num7_{ignore}+enterNTerm3], SetValue[numHH8_{ignore}, num8_{ignore}+enterNTerm3], SetValue[numHH9_{ignore}, num9_{ignore}+enterNTerm3], SetValue[numHH10_{ignore}, num10_{ignore}+enterNTerm3], SetValue[numHH11_{ignore}, num11_{ignore}+enterNTerm3], SetValue[numHH12_{ignore}, num12_{ignore}+enterNTerm3], SetValue[numHH13_{ignore}, num13_{ignore}+enterNTerm3], SetValue[numHH14_{ignore}, num14_{ignore}+enterNTerm3], SetValue[numHH15_{ignore}, num15_{ignore}+enterNTerm3], SetValue[numHH16_{ignore}, num16_{ignore}+enterNTerm3], SetValue[numHH17_{ignore}, num17_{ignore}+enterNTerm3], SetValue[numHH18_{ignore}, num18_{ignore}+enterNTerm3], SetValue[numHH19_{ignore}, num19_{ignore}+enterNTerm3], SetValue[numHH20_{ignore}, num20_{ignore}+enterNTerm3], SetValue[numHH21_{ignore}, num21_{ignore}+enterNTerm3], SetValue[numHH22_{ignore}, num22_{ignore}+enterNTerm3], SetValue[numHH23_{ignore}, num23_{ignore}+enterNTerm3], SetValue[numHH24_{ignore}, num24_{ignore}+enterNTerm3]})
If(oper3Selected == 3, {SetValue[numHH1_{ignore}, num1_{ignore}-enterNTerm3], SetValue[numHH2_{ignore}, num2_{ignore}-enterNTerm3], SetValue[numHH3_{ignore}, num3_{ignore}-enterNTerm3], SetValue[numHH4_{ignore}, num4_{ignore}-enterNTerm3], SetValue[numHH5_{ignore}, num5_{ignore}-enterNTerm3], SetValue[numHH6_{ignore}, num6_{ignore}-enterNTerm3], SetValue[numHH7_{ignore}, num7_{ignore}-enterNTerm3], SetValue[numHH8_{ignore}, num8_{ignore}-enterNTerm3], SetValue[numHH9_{ignore}, num9_{ignore}-enterNTerm3], SetValue[numHH10_{ignore}, num10_{ignore}-enterNTerm3], SetValue[numHH11_{ignore}, num11_{ignore}-enterNTerm3], SetValue[numHH12_{ignore}, num12_{ignore}-enterNTerm3], SetValue[numHH13_{ignore}, num13_{ignore}-enterNTerm3], SetValue[numHH14_{ignore}, num14_{ignore}-enterNTerm3], SetValue[numHH15_{ignore}, num15_{ignore}-enterNTerm3], SetValue[numHH16_{ignore}, num16_{ignore}-enterNTerm3], SetValue[numHH17_{ignore}, num17_{ignore}-enterNTerm3], SetValue[numHH18_{ignore}, num18_{ignore}-enterNTerm3], SetValue[numHH19_{ignore}, num19_{ignore}-enterNTerm3], SetValue[numHH20_{ignore}, num20_{ignore}-enterNTerm3], SetValue[numHH21_{ignore}, num21_{ignore}-enterNTerm3], SetValue[numHH22_{ignore}, num22_{ignore}-enterNTerm3], SetValue[numHH23_{ignore}, num23_{ignore}-enterNTerm3], SetValue[numHH24_{ignore}, num24_{ignore}-enterNTerm3]})
If(oper3Selected == 4, {SetValue[numHH1_{ignore}, num1_{ignore}*enterNTerm3], SetValue[numHH2_{ignore}, num2_{ignore}*enterNTerm3], SetValue[numHH3_{ignore}, num3_{ignore}*enterNTerm3], SetValue[numHH4_{ignore}, num4_{ignore}*enterNTerm3], SetValue[numHH5_{ignore}, num5_{ignore}*enterNTerm3], SetValue[numHH6_{ignore}, num6_{ignore}*enterNTerm3], SetValue[numHH7_{ignore}, num7_{ignore}*enterNTerm3], SetValue[numHH8_{ignore}, num8_{ignore}*enterNTerm3], SetValue[numHH9_{ignore}, num9_{ignore}*enterNTerm3], SetValue[numHH10_{ignore}, num10_{ignore}*enterNTerm3], SetValue[numHH11_{ignore}, num11_{ignore}*enterNTerm3], SetValue[numHH12_{ignore}, num12_{ignore}*enterNTerm3], SetValue[numHH13_{ignore}, num13_{ignore}*enterNTerm3], SetValue[numHH14_{ignore}, num14_{ignore}*enterNTerm3], SetValue[numHH15_{ignore}, num15_{ignore}*enterNTerm3], SetValue[numHH16_{ignore}, num16_{ignore}*enterNTerm3], SetValue[numHH17_{ignore}, num17_{ignore}*enterNTerm3], SetValue[numHH18_{ignore}, num18_{ignore}*enterNTerm3], SetValue[numHH19_{ignore}, num19_{ignore}*enterNTerm3], SetValue[numHH20_{ignore}, num20_{ignore}*enterNTerm3], SetValue[numHH21_{ignore}, num21_{ignore}*enterNTerm3], SetValue[numHH22_{ignore}, num22_{ignore}*enterNTerm3], SetValue[numHH23_{ignore}, num23_{ignore}*enterNTerm3], SetValue[numHH24_{ignore}, num24_{ignore}*enterNTerm3]})
If(oper3Selected == 5, {SetValue[numHH1_{ignore}, num1_{ignore}/enterNTerm3], SetValue[numHH2_{ignore}, num2_{ignore}/enterNTerm3], SetValue[numHH3_{ignore}, num3_{ignore}/enterNTerm3], SetValue[numHH4_{ignore}, num4_{ignore}/enterNTerm3], SetValue[numHH5_{ignore}, num5_{ignore}/enterNTerm3], SetValue[numHH6_{ignore}, num6_{ignore}/enterNTerm3], SetValue[numHH7_{ignore}, num7_{ignore}/enterNTerm3], SetValue[numHH8_{ignore}, num8_{ignore}/enterNTerm3], SetValue[numHH9_{ignore}, num9_{ignore}/enterNTerm3], SetValue[numHH10_{ignore}, num10_{ignore}/enterNTerm3], SetValue[numHH11_{ignore}, num11_{ignore}/enterNTerm3], SetValue[numHH12_{ignore}, num12_{ignore}/enterNTerm3], SetValue[numHH13_{ignore}, num13_{ignore}/enterNTerm3], SetValue[numHH14_{ignore}, num14_{ignore}/enterNTerm3], SetValue[numHH15_{ignore}, num15_{ignore}/enterNTerm3], SetValue[numHH16_{ignore}, num16_{ignore}/enterNTerm3], SetValue[numHH17_{ignore}, num17_{ignore}/enterNTerm3], SetValue[numHH18_{ignore}, num18_{ignore}/enterNTerm3], SetValue[numHH19_{ignore}, num19_{ignore}/enterNTerm3], SetValue[numHH20_{ignore}, num20_{ignore}/enterNTerm3], SetValue[numHH21_{ignore}, num21_{ignore}/enterNTerm3], SetValue[numHH22_{ignore}, num22_{ignore}/enterNTerm3], SetValue[numHH23_{ignore}, num23_{ignore}/enterNTerm3], SetValue[numHH24_{ignore}, num24_{ignore}/enterNTerm3]})

If(oper3Selected == 2 && (numHH1_{ignore} == numHH2_{ignore}), SetValue[check, -1])
If(oper3Selected == 3 && (numHH24_{ignore}<0 || numHH1_{ignore} == numHH2_{ignore}), SetValue[check, -1])
If(oper3Selected == 4 && (numHH1_{ignore} == numHH2_{ignore}), SetValue[check, -1])
If(oper3Selected == 5 && (IsInteger(numHH24_{ignore}) != true || numHH1_{ignore} == numHH2_{ignore}), SetValue[check, -1])
If(num1_{ignore} == undefined || enterNTerm3 == undefined || oper3Selected == 1 , SetValue[check,-1])


If(oper4Selected == 2, {SetValue[numSn1_{ignore}, num1_{ignore}+enterNTerm4], SetValue[numSn2_{ignore}, num2_{ignore}+enterNTerm4], SetValue[numSn3_{ignore}, num3_{ignore}+enterNTerm4], SetValue[numSn4_{ignore}, num4_{ignore}+enterNTerm4], SetValue[numSn5_{ignore}, num5_{ignore}+enterNTerm4], SetValue[numSn6_{ignore}, num6_{ignore}+enterNTerm4], SetValue[numSn7_{ignore}, num7_{ignore}+enterNTerm4], SetValue[numSn8_{ignore}, num8_{ignore}+enterNTerm4], SetValue[numSn9_{ignore}, num9_{ignore}+enterNTerm4], SetValue[numSn10_{ignore}, num10_{ignore}+enterNTerm4], SetValue[numSn11_{ignore}, num11_{ignore}+enterNTerm4], SetValue[numSn12_{ignore}, num12_{ignore}+enterNTerm4], SetValue[numSn13_{ignore}, num13_{ignore}+enterNTerm4], SetValue[numSn14_{ignore}, num14_{ignore}+enterNTerm4], SetValue[numSn15_{ignore}, num15_{ignore}+enterNTerm4], SetValue[numSn16_{ignore}, num16_{ignore}+enterNTerm4], SetValue[numSn17_{ignore}, num17_{ignore}+enterNTerm4], SetValue[numSn18_{ignore}, num18_{ignore}+enterNTerm4], SetValue[numSn19_{ignore}, num19_{ignore}+enterNTerm4], SetValue[numSn20_{ignore}, num20_{ignore}+enterNTerm4], SetValue[numSn21_{ignore}, num21_{ignore}+enterNTerm4], SetValue[numSn22_{ignore}, num22_{ignore}+enterNTerm4], SetValue[numSn23_{ignore}, num23_{ignore}+enterNTerm4], SetValue[numSn24_{ignore}, num24_{ignore}+enterNTerm4]})
If(oper4Selected == 3, {SetValue[numSn1_{ignore}, num1_{ignore}-enterNTerm4], SetValue[numSn2_{ignore}, num2_{ignore}-enterNTerm4], SetValue[numSn3_{ignore}, num3_{ignore}-enterNTerm4], SetValue[numSn4_{ignore}, num4_{ignore}-enterNTerm4], SetValue[numSn5_{ignore}, num5_{ignore}-enterNTerm4], SetValue[numSn6_{ignore}, num6_{ignore}-enterNTerm4], SetValue[numSn7_{ignore}, num7_{ignore}-enterNTerm4], SetValue[numSn8_{ignore}, num8_{ignore}-enterNTerm4], SetValue[numSn9_{ignore}, num9_{ignore}-enterNTerm4], SetValue[numSn10_{ignore}, num10_{ignore}-enterNTerm4], SetValue[numSn11_{ignore}, num11_{ignore}-enterNTerm4], SetValue[numSn12_{ignore}, num12_{ignore}-enterNTerm4], SetValue[numSn13_{ignore}, num13_{ignore}-enterNTerm4], SetValue[numSn14_{ignore}, num14_{ignore}-enterNTerm4], SetValue[numSn15_{ignore}, num15_{ignore}-enterNTerm4], SetValue[numSn16_{ignore}, num16_{ignore}-enterNTerm4], SetValue[numSn17_{ignore}, num17_{ignore}-enterNTerm4], SetValue[numSn18_{ignore}, num18_{ignore}-enterNTerm4], SetValue[numSn19_{ignore}, num19_{ignore}-enterNTerm4], SetValue[numSn20_{ignore}, num20_{ignore}-enterNTerm4], SetValue[numSn21_{ignore}, num21_{ignore}-enterNTerm4], SetValue[numSn22_{ignore}, num22_{ignore}-enterNTerm4], SetValue[numSn23_{ignore}, num23_{ignore}-enterNTerm4], SetValue[numSn24_{ignore}, num24_{ignore}-enterNTerm4]})
If(oper4Selected == 4, {SetValue[numSn1_{ignore}, num1_{ignore}*enterNTerm4], SetValue[numSn2_{ignore}, num2_{ignore}*enterNTerm4], SetValue[numSn3_{ignore}, num3_{ignore}*enterNTerm4], SetValue[numSn4_{ignore}, num4_{ignore}*enterNTerm4], SetValue[numSn5_{ignore}, num5_{ignore}*enterNTerm4], SetValue[numSn6_{ignore}, num6_{ignore}*enterNTerm4], SetValue[numSn7_{ignore}, num7_{ignore}*enterNTerm4], SetValue[numSn8_{ignore}, num8_{ignore}*enterNTerm4], SetValue[numSn9_{ignore}, num9_{ignore}*enterNTerm4], SetValue[numSn10_{ignore}, num10_{ignore}*enterNTerm4], SetValue[numSn11_{ignore}, num11_{ignore}*enterNTerm4], SetValue[numSn12_{ignore}, num12_{ignore}*enterNTerm4], SetValue[numSn13_{ignore}, num13_{ignore}*enterNTerm4], SetValue[numSn14_{ignore}, num14_{ignore}*enterNTerm4], SetValue[numSn15_{ignore}, num15_{ignore}*enterNTerm4], SetValue[numSn16_{ignore}, num16_{ignore}*enterNTerm4], SetValue[numSn17_{ignore}, num17_{ignore}*enterNTerm4], SetValue[numSn18_{ignore}, num18_{ignore}*enterNTerm4], SetValue[numSn19_{ignore}, num19_{ignore}*enterNTerm4], SetValue[numSn20_{ignore}, num20_{ignore}*enterNTerm4], SetValue[numSn21_{ignore}, num21_{ignore}*enterNTerm4], SetValue[numSn22_{ignore}, num22_{ignore}*enterNTerm4], SetValue[numSn23_{ignore}, num23_{ignore}*enterNTerm4], SetValue[numSn24_{ignore}, num24_{ignore}*enterNTerm4]})
If(oper4Selected == 5, {SetValue[numSn1_{ignore}, num1_{ignore}/enterNTerm4], SetValue[numSn2_{ignore}, num2_{ignore}/enterNTerm4], SetValue[numSn3_{ignore}, num3_{ignore}/enterNTerm4], SetValue[numSn4_{ignore}, num4_{ignore}/enterNTerm4], SetValue[numSn5_{ignore}, num5_{ignore}/enterNTerm4], SetValue[numSn6_{ignore}, num6_{ignore}/enterNTerm4], SetValue[numSn7_{ignore}, num7_{ignore}/enterNTerm4], SetValue[numSn8_{ignore}, num8_{ignore}/enterNTerm4], SetValue[numSn9_{ignore}, num9_{ignore}/enterNTerm4], SetValue[numSn10_{ignore}, num10_{ignore}/enterNTerm4], SetValue[numSn11_{ignore}, num11_{ignore}/enterNTerm4], SetValue[numSn12_{ignore}, num12_{ignore}/enterNTerm4], SetValue[numSn13_{ignore}, num13_{ignore}/enterNTerm4], SetValue[numSn14_{ignore}, num14_{ignore}/enterNTerm4], SetValue[numSn15_{ignore}, num15_{ignore}/enterNTerm4], SetValue[numSn16_{ignore}, num16_{ignore}/enterNTerm4], SetValue[numSn17_{ignore}, num17_{ignore}/enterNTerm4], SetValue[numSn18_{ignore}, num18_{ignore}/enterNTerm4], SetValue[numSn19_{ignore}, num19_{ignore}/enterNTerm4], SetValue[numSn20_{ignore}, num20_{ignore}/enterNTerm4], SetValue[numSn21_{ignore}, num21_{ignore}/enterNTerm4], SetValue[numSn22_{ignore}, num22_{ignore}/enterNTerm4], SetValue[numSn23_{ignore}, num23_{ignore}/enterNTerm4], SetValue[numSn24_{ignore}, num24_{ignore}/enterNTerm4]})

If(oper4Selected == 2 && (numSn1_{ignore} == numSn2_{ignore}), SetValue[check, -1])
If(oper4Selected == 3 && (numSn24_{ignore}<0 || numSn1_{ignore} == numSn2_{ignore}), SetValue[check, -1])
If(oper4Selected == 4 && (numSn1_{ignore} == numSn2_{ignore}), SetValue[check, -1])
If(oper4Selected == 5 && (IsInteger(numSn24_{ignore}) != true || numSn1_{ignore} == numSn2_{ignore}), SetValue[check, -1])
If(num1_{ignore} == undefined || enterNTerm4 == undefined || oper4Selected == 1 , SetValue[check,-1])


### check Button
SetValue[check,-1]
If(q==5, If(checkAns== 1 , SetValue[check, 1]))
If(q==6, If(checkAns== 4, SetValue[check, 1]))
If(q==7, If((IsInRegion(Pop1, C1_{ignore}) ≟ true ) ∧ (IsInRegion(Pplu1, C3_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C3_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C3_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C3_{ignore}) ≟ true) ∧ (IsInRegion(Pcp1, C5_{ignore}) ≟ true) ∧ (IsInRegion(Pplu1, C6_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C6_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C6_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C6_{ignore}) ≟ true) ∧ (IsInRegion(Pmul1, C8_{ignore}) ≟ true ∨ IsInRegion(Pmul2, C8_{ignore}) ≟ true ∨ IsInRegion(Pmul3, C8_{ignore}) ≟ true), SetValue[check, 1]))
If(q==8, If((IsInRegion(Pop1, C2_{ignore}) ≟ true ∨ IsInRegion(Pop2, C2_{ignore}) ≟ true ∨ IsInRegion(Pop3, C2_{ignore}) ≟ true) ∧ (IsInRegion(Psub1, C4_{ignore}) ≟ true ∨ IsInRegion(Psub2, C4_{ignore}) ≟ true ∨ IsInRegion(Psub3, C4_{ignore}) ≟ true) ∧ (IsInRegion(Pcp1, C6_{ignore}) ≟ true ∨ IsInRegion(Pcp2, C6_{ignore}) ≟ true ∨ IsInRegion(Pcp3, C6_{ignore}) ≟ true) ∧ (IsInRegion(Pdiv1, C7_{ignore}) ≟ true ∨ IsInRegion(Pdiv2, C7_{ignore}) ≟ true ∨ IsInRegion(Pdiv3, C7_{ignore}) ≟ true), SetValue[check, 1]))

If(q==15, If((IsInRegion(Pop1, C2_{ignore}) ≟ true ∨ IsInRegion(Pop2, C2_{ignore}) ≟ true ∨ IsInRegion(Pop3, C2_{ignore}) ≟ true) ∧ (IsInRegion(Pmul1, C4_{ignore}) ≟ true ∨ IsInRegion(Pmul2, C4_{ignore}) ≟ true ∨ IsInRegion(Pmul3, C4_{ignore}) ≟ true) ∧ (IsInRegion(Pcp1, C6_{ignore}) ≟ true ∨ IsInRegion(Pcp2, C6_{ignore}) ≟ true ∨ IsInRegion(Pcp3, C6_{ignore}) ≟ true) ∧ (IsInRegion(Pplu1, C7_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C7_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C7_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C7_{ignore}) ≟ true), SetValue[check, 1]))
If(q==16, If(checkAns== 4, SetValue[check, 1]))
If(q==17, If((IsInRegion(Pplu1, C2_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C2_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C2_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C2_{ignore}) ≟ true) ∧ (IsInRegion(Pplu1, C4_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C4_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C4_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C4_{ignore}) ≟ true) ∧ (IsInRegion(Pplu1, C6_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C6_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C6_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C6_{ignore}) ≟ true) ∧ (IsInRegion(Pplu1, C8_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C8_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C8_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C8_{ignore}) ≟ true), SetValue[check, 1]))
If(q==18, If((IsInRegion(Pop1, C2_{ignore}) ≟ true ∨ IsInRegion(Pop2, C2_{ignore}) ≟ true ∨ IsInRegion(Pop3, C2_{ignore}) ≟ true) ∧ (IsInRegion(Psub1, C4_{ignore}) ≟ true ∨ IsInRegion(Psub2, C4_{ignore}) ≟ true ∨ IsInRegion(Psub3, C4_{ignore}) ≟ true) ∧ (IsInRegion(Pcp1, C6_{ignore}) ≟ true ∨ IsInRegion(Pcp2, C6_{ignore}) ≟ true ∨ IsInRegion(Pcp3, C6_{ignore}) ≟ true) ∧ (IsInRegion(Pdiv1, C7_{ignore}) ≟ true ∨ IsInRegion(Pdiv2, C7_{ignore}) ≟ true ∨ IsInRegion(Pdiv3, C7_{ignore}) ≟ true), SetValue[check, 1]))

If(q==24, If((IsInRegion(Pop1, C2_{ignore}) ≟ true ∨ IsInRegion(Pop2, C2_{ignore}) ≟ true ∨ IsInRegion(Pop3, C2_{ignore}) ≟ true) ∧ (IsInRegion(Pmul1, C4_{ignore}) ≟ true ∨ IsInRegion(Pmul2, C4_{ignore}) ≟ true ∨ IsInRegion(Pmul3, C4_{ignore}) ≟ true) ∧ (IsInRegion(Pcp1, C6_{ignore}) ≟ true ∨ IsInRegion(Pcp2, C6_{ignore}) ≟ true ∨ IsInRegion(Pcp3, C6_{ignore}) ≟ true) ∧ (IsInRegion(Pplu1, C7_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C7_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C7_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C7_{ignore}) ≟ true), SetValue[check, 1]))
If(q==25, If(checkAns== 4, SetValue[check, 1]))
If(q==26, If((IsInRegion(Pplu1, C2_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C2_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C2_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C2_{ignore}) ≟ true) ∧ (IsInRegion(Pplu1, C4_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C4_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C4_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C4_{ignore}) ≟ true) ∧ (IsInRegion(Pplu1, C6_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C6_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C6_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C6_{ignore}) ≟ true) ∧ (IsInRegion(Pplu1, C8_{ignore}) ≟ true ∨ IsInRegion(Pplu2, C8_{ignore}) ≟ true ∨ IsInRegion(Pplu3, C8_{ignore}) ≟ true ∨ IsInRegion(Pplu4, C8_{ignore}) ≟ true), SetValue[check, 1]))
If(q==27, If(checkAns== 4, SetValue[check, 1]))