q = Slider( 0, 20, 1, 1, 200, false, true, false, false )
qtotal = Slider( 0, 20, 1, 1, 200, false, true, false, false )
check = Slider( -1, 1, 1, 1, 200, false, true, false, false )

enterName = ""
IBenterName = InputBox( enterName )
SetConditionToShowObject( IBenterName, q==0)
ShowLabel( IBenterName, false )

showName = Text( enterName )
SetConditionToShowObject( showName, q==qtotal)

selectMalls = false
selectFireStation = false
selectPoliceStation = false
selectThemePark = false


choiceMalls = false
choiceFireStation = false
choicePoliceStation = false
choiceThemePark = false



showConstruct = false


P_A = (1,2)
P_H = (2,2)
P_S = (3,2)
P_M = (4,2)
P_P = (5,2)
P_R = (6,2)
P_C = (7,2)


sumAppartments_{ignore} = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
sumHospitals_{ignore} = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
sumSchools_{ignore} = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
sumMarkets_{ignore} = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
sumPlaygrounds_{ignore} = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
sumRestaurants_{ignore} = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
sumChoice_{ignore} = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}


#-----------SetPic Names
picMalls
picFireStation
picPoliceStation
picThemePark
picAppartments
picHospitals
picSchools
picMarkets
picPlaygrounds
picRestaurants
picChoice

#-----------slectMall
SetValue[selectMalls, true]
SetValue[selectFireStation, false]
SetValue[selectPoliceStation, false]
SetValue[selectThemePark, false]

#-----------selectFireStaion
SetValue[selectMalls, false]
SetValue[selectFireStation, true]
SetValue[selectPoliceStation, false]
SetValue[selectThemePark, false]

#-----------selectPoliceStation
SetValue[selectMalls, false]
SetValue[selectFireStation, false]
SetValue[selectPoliceStation, true]
SetValue[selectThemePark, false]

#-----------selectThemePark
SetValue[selectMalls, false]
SetValue[selectFireStation, false]
SetValue[selectPoliceStation, false]
SetValue[selectThemePark, true]



#-----------Next
SetValue[q,q+1]

#-----------Continue
SetValue[q,q+1]

#-----------Next on q == 5
If( selectMalls == true || selectFireStation == true || selectPoliceStation == true || selectThemePark == true, SetValue[q,q+1])
If( selectMalls == true, Rename[picMalls, picChoice])
If( selectFireStation == true, Rename[picFireStation, picChoice])
If( selectPoliceStation == true, Rename[picPoliceStation, picChoice])
If( selectThemePark == true, Rename[picThemePark, picChoice])

If( selectMalls == true, SetValue[selectPicNumber,1])
If( selectFireStation == true, SetValue[selectPicNumber,2])
If( selectPoliceStation == true, SetValue[selectPicNumber,3])
If( selectThemePark == true, SetValue[selectPicNumber,4])

If( selectPicNumber == 1, Rename(picMalls, picChoice))
If( selectPicNumber == 2, Rename(picFireStation, picChoice))
If( selectPicNumber == 3, Rename(picPoliceStation, picChoice))
If( selectPicNumber == 4, Rename(picThemePark, picChoice))


If( selectMalls == true, Rename(picMalls, picChoice), (If( selectFireStation == true, Rename(picFireStation, picChoice)), (If( selectPoliceStation == true, Rename(picPoliceStation, picChoice)), If( selectThemePark == true, Rename(picThemePark, picChoice)))))


If( selectMalls == true, Rename(picMalls, picChoice), (If( selectFireStation == true, Rename(picFireStation, picChoice)), (If( selectPoliceStation == true, Rename(picPoliceStation, picChoice)), If( selectThemePark == true, Rename(picThemePark, picChoice)))))
#-----------Check
If( sumAppartments == 15 && sumHospitals == 5 && sumSchools == 3 && sumMarkets == 6 && sumPlaygrounds == 6  && sumRestaurants == 10, SetValue[showConstruct,true])

#-----------add Appartments
If(addAppartments == false, SetValue[addAppartments, true], SetValue[addAppartments, false])

#-----------add Hospitals
If(addHospitals == false, SetValue[addHospitals, true], SetValue[addHospitals, false])

#-----------add Schools
If(addSchools == false, SetValue[addSchools, true], SetValue[addSchools, false])

#-----------add Markets
If(addMarkets == false, SetValue[addMarkets, true], SetValue[addMarkets, false])

#-----------add Playgrounds
If(addPlaygrounds == false, SetValue[addPlaygrounds, true], SetValue[addPlaygrounds, false])

#-----------add Restaurants
If(addRestaurants == false, SetValue[addRestaurants, true], SetValue[addRestaurants, false])

#-----------add Choice
If(addChoice == false, SetValue[addChoice, true], SetValue[addChoice, false])


#-----------create points for grid
xDist = 1
yDist = 1

P00 = (2, 11)
P01 = (x(P00) +(xDist*1), y(P00) - (yDist*0))
P02 = (x(P00) +(xDist*2), y(P00) - (yDist*0))
P03 = (x(P00) +(xDist*3), y(P00) - (yDist*0))
P04 = (x(P00) +(xDist*4), y(P00) - (yDist*0))
P05 = (x(P00) +(xDist*5), y(P00) - (yDist*0))
P06 = (x(P00) +(xDist*6), y(P00) - (yDist*0))
P07 = (x(P00) +(xDist*7), y(P00) - (yDist*0))


P10 = (x(P00) +(xDist*0), y(P00) - (yDist*1))
P11 = (x(P00) +(xDist*1), y(P00) - (yDist*1))
P12 = (x(P00) +(xDist*2), y(P00) - (yDist*1))
P13 = (x(P00) +(xDist*3), y(P00) - (yDist*1))
P14 = (x(P00) +(xDist*4), y(P00) - (yDist*1))
P15 = (x(P00) +(xDist*5), y(P00) - (yDist*1))
P16 = (x(P00) +(xDist*6), y(P00) - (yDist*1))
P17 = (x(P00) +(xDist*7), y(P00) - (yDist*1))


P20 = (x(P00) +(xDist*0), y(P00) - (yDist*2))
P21 = (x(P00) +(xDist*1), y(P00) - (yDist*2))
P22 = (x(P00) +(xDist*2), y(P00) - (yDist*2))
P23 = (x(P00) +(xDist*3), y(P00) - (yDist*2))
P24 = (x(P00) +(xDist*4), y(P00) - (yDist*2))
P25 = (x(P00) +(xDist*5), y(P00) - (yDist*2))
P26 = (x(P00) +(xDist*6), y(P00) - (yDist*2))
P27 = (x(P00) +(xDist*7), y(P00) - (yDist*2))


P30 = (x(P00) +(xDist*0), y(P00) - (yDist*3))
P31 = (x(P00) +(xDist*1), y(P00) - (yDist*3))
P32 = (x(P00) +(xDist*2), y(P00) - (yDist*3))
P33 = (x(P00) +(xDist*3), y(P00) - (yDist*3))
P34 = (x(P00) +(xDist*4), y(P00) - (yDist*3))
P35 = (x(P00) +(xDist*5), y(P00) - (yDist*3))
P36 = (x(P00) +(xDist*6), y(P00) - (yDist*3))
P37 = (x(P00) +(xDist*7), y(P00) - (yDist*3))


P40 = (x(P00) +(xDist*0), y(P00) - (yDist*4))
P41 = (x(P00) +(xDist*1), y(P00) - (yDist*4))
P42 = (x(P00) +(xDist*2), y(P00) - (yDist*4))
P43 = (x(P00) +(xDist*3), y(P00) - (yDist*4))
P44 = (x(P00) +(xDist*4), y(P00) - (yDist*4))
P45 = (x(P00) +(xDist*5), y(P00) - (yDist*4))
P46 = (x(P00) +(xDist*6), y(P00) - (yDist*4))
P47 = (x(P00) +(xDist*7), y(P00) - (yDist*4))


P50 = (x(P00) +(xDist*0), y(P00) - (yDist*5))
P51 = (x(P00) +(xDist*1), y(P00) - (yDist*5))
P52 = (x(P00) +(xDist*2), y(P00) - (yDist*5))
P53 = (x(P00) +(xDist*3), y(P00) - (yDist*5))
P54 = (x(P00) +(xDist*4), y(P00) - (yDist*5))
P55 = (x(P00) +(xDist*5), y(P00) - (yDist*5))
P56 = (x(P00) +(xDist*6), y(P00) - (yDist*5))
P57 = (x(P00) +(xDist*7), y(P00) - (yDist*5))


P60 = (x(P00) +(xDist*0), y(P00) - (yDist*6))
P61 = (x(P00) +(xDist*1), y(P00) - (yDist*6))
P62 = (x(P00) +(xDist*2), y(P00) - (yDist*6))
P63 = (x(P00) +(xDist*3), y(P00) - (yDist*6))
P64 = (x(P00) +(xDist*4), y(P00) - (yDist*6))
P65 = (x(P00) +(xDist*5), y(P00) - (yDist*6))
P66 = (x(P00) +(xDist*6), y(P00) - (yDist*6))
P67 = (x(P00) +(xDist*7), y(P00) - (yDist*6))


P70 = (x(P00) +(xDist*0), y(P00) - (yDist*7))
P71 = (x(P00) +(xDist*1), y(P00) - (yDist*7))
P72 = (x(P00) +(xDist*2), y(P00) - (yDist*7))
P73 = (x(P00) +(xDist*3), y(P00) - (yDist*7))
P74 = (x(P00) +(xDist*4), y(P00) - (yDist*7))
P75 = (x(P00) +(xDist*5), y(P00) - (yDist*7))
P76 = (x(P00) +(xDist*6), y(P00) - (yDist*7))
P77 = (x(P00) +(xDist*7), y(P00) - (yDist*7))


#-----------create polygon grid
clickOn11 = Polygon( P00, P01, P11, P10)
SetConditionToShowObject( clickOn11, q == 5 )
SetLayer(  clickOn11, 2 )

clickOn12 = Polygon( P01, P02, P12, P11)
SetConditionToShowObject( clickOn12, q == 5 )
SetLayer(  clickOn12, 2 )

clickOn13 = Polygon( P02, P03, P13, P12)
SetConditionToShowObject( clickOn13, q == 5 )
SetLayer(  clickOn13, 2 )

clickOn14 = Polygon( P03, P04, P14, P13)
SetConditionToShowObject( clickOn14, q == 5 )
SetLayer(  clickOn14, 2 )

clickOn15 = Polygon( P04, P05, P15, P14)
SetConditionToShowObject( clickOn15, q == 5 )
SetLayer(  clickOn15, 2 )

clickOn16 = Polygon( P05, P06, P16, P15)
SetConditionToShowObject( clickOn16, q == 5 )
SetLayer(  clickOn16, 2 )

clickOn17 = Polygon( P06, P07, P17, P16)
SetConditionToShowObject( clickOn17, q == 5 )
SetLayer(  clickOn17, 2 )

clickOn21 = Polygon( P10, P11, P21, P20)
SetConditionToShowObject( clickOn21, q == 5 )
SetLayer(  clickOn21, 2 )

clickOn22 = Polygon( P11, P12, P22, P21)
SetConditionToShowObject( clickOn22, q == 5 )
SetLayer(  clickOn22, 2 )

clickOn23 = Polygon( P12, P13, P23, P22)
SetConditionToShowObject( clickOn23, q == 5 )
SetLayer(  clickOn23, 2 )

clickOn24 = Polygon( P13, P14, P24, P23)
SetConditionToShowObject( clickOn24, q == 5 )
SetLayer(  clickOn24, 2 )

clickOn25 = Polygon( P14, P15, P25, P24)
SetConditionToShowObject( clickOn25, q == 5 )
SetLayer(  clickOn25, 2 )

clickOn26 = Polygon( P15, P16, P26, P25)
SetConditionToShowObject( clickOn26, q == 5 )
SetLayer(  clickOn26, 2 )

clickOn27 = Polygon( P16, P17, P27, P26)
SetConditionToShowObject( clickOn27, q == 5 )
SetLayer(  clickOn27, 2 )

clickOn31 = Polygon( P20, P21, P31, P30)
SetConditionToShowObject( clickOn31, q == 5 )
SetLayer(  clickOn31, 2 )

clickOn32 = Polygon( P21, P22, P32, P31)
SetConditionToShowObject( clickOn32, q == 5 )
SetLayer(  clickOn32, 2 )

clickOn33 = Polygon( P22, P23, P33, P32)
SetConditionToShowObject( clickOn33, q == 5 )
SetLayer(  clickOn33, 2 )

clickOn34 = Polygon( P23, P24, P34, P33)
SetConditionToShowObject( clickOn34, q == 5 )
SetLayer(  clickOn34, 2 )

clickOn35 = Polygon( P24, P25, P35, P34)
SetConditionToShowObject( clickOn35, q == 5 )
SetLayer(  clickOn35, 2 )

clickOn36 = Polygon( P25, P26, P36, P35)
SetConditionToShowObject( clickOn36, q == 5 )
SetLayer(  clickOn36, 2 )

clickOn37 = Polygon( P26, P27, P37, P36)
SetConditionToShowObject( clickOn37, q == 5 )
SetLayer(  clickOn37, 2 )

clickOn41 = Polygon( P30, P31, P41, P40)
SetConditionToShowObject( clickOn41, q == 5 )
SetLayer(  clickOn41, 2 )

clickOn42 = Polygon( P31, P32, P42, P41)
SetConditionToShowObject( clickOn42, q == 5 )
SetLayer(  clickOn42, 2 )

clickOn43 = Polygon( P32, P33, P43, P42)
SetConditionToShowObject( clickOn43, q == 5 )
SetLayer(  clickOn43, 2 )

clickOn44 = Polygon( P33, P34, P44, P43)
SetConditionToShowObject( clickOn44, q == 5 )
SetLayer(  clickOn44, 2 )

clickOn45 = Polygon( P34, P35, P45, P44)
SetConditionToShowObject( clickOn45, q == 5 )
SetLayer(  clickOn45, 2 )

clickOn46 = Polygon( P35, P36, P46, P45)
SetConditionToShowObject( clickOn46, q == 5 )
SetLayer(  clickOn46, 2 )

clickOn47 = Polygon( P36, P37, P47, P46)
SetConditionToShowObject( clickOn47, q == 5 )
SetLayer(  clickOn47, 2 )

clickOn51 = Polygon( P40, P41, P51, P50)
SetConditionToShowObject( clickOn51, q == 5 )
SetLayer(  clickOn51, 2 )

clickOn52 = Polygon( P41, P42, P52, P51)
SetConditionToShowObject( clickOn52, q == 5 )
SetLayer(  clickOn52, 2 )

clickOn53 = Polygon( P42, P43, P53, P52)
SetConditionToShowObject( clickOn53, q == 5 )
SetLayer(  clickOn53, 2 )

clickOn54 = Polygon( P43, P44, P54, P53)
SetConditionToShowObject( clickOn54, q == 5 )
SetLayer(  clickOn54, 2 )

clickOn55 = Polygon( P44, P45, P55, P54)
SetConditionToShowObject( clickOn55, q == 5 )
SetLayer(  clickOn55, 2 )

clickOn56 = Polygon( P45, P46, P56, P55)
SetConditionToShowObject( clickOn56, q == 5 )
SetLayer(  clickOn56, 2 )

clickOn57 = Polygon( P46, P47, P57, P56)
SetConditionToShowObject( clickOn57, q == 5 )
SetLayer(  clickOn57, 2 )

clickOn61 = Polygon( P50, P51, P61, P60)
SetConditionToShowObject( clickOn61, q == 5 )
SetLayer(  clickOn61, 2 )

clickOn62 = Polygon( P51, P52, P62, P61)
SetConditionToShowObject( clickOn62, q == 5 )
SetLayer(  clickOn62, 2 )

clickOn63 = Polygon( P52, P53, P63, P62)
SetConditionToShowObject( clickOn63, q == 5 )
SetLayer(  clickOn63, 2 )

clickOn64 = Polygon( P53, P54, P64, P63)
SetConditionToShowObject( clickOn64, q == 5 )
SetLayer(  clickOn64, 2 )

clickOn65 = Polygon( P54, P55, P65, P64)
SetConditionToShowObject( clickOn65, q == 5 )
SetLayer(  clickOn65, 2 )

clickOn66 = Polygon( P55, P56, P66, P65)
SetConditionToShowObject( clickOn66, q == 5 )
SetLayer(  clickOn66, 2 )

clickOn67 = Polygon( P56, P57, P67, P66)
SetConditionToShowObject( clickOn67, q == 5 )
SetLayer(  clickOn67, 2 )

clickOn71 = Polygon( P60, P61, P71, P70)
SetConditionToShowObject( clickOn71, q == 5 )
SetLayer(  clickOn71, 2 )

clickOn72 = Polygon( P61, P62, P72, P71)
SetConditionToShowObject( clickOn72, q == 5 )
SetLayer(  clickOn72, 2 )

clickOn73 = Polygon( P62, P63, P73, P72)
SetConditionToShowObject( clickOn73, q == 5 )
SetLayer(  clickOn73, 2 )

clickOn74 = Polygon( P63, P64, P74, P73)
SetConditionToShowObject( clickOn74, q == 5 )
SetLayer(  clickOn74, 2 )

clickOn75 = Polygon( P64, P65, P75, P74)
SetConditionToShowObject( clickOn75, q == 5 )
SetLayer(  clickOn75, 2 )

clickOn76 = Polygon( P65, P66, P76, P75)
SetConditionToShowObject( clickOn76, q == 5 )
SetLayer(  clickOn76, 2 )

clickOn77 = Polygon( P66, P67, P77, P76)
SetConditionToShowObject( clickOn77, q == 5 )
SetLayer(  clickOn77, 2 )


