{{"Runny Babbit : I have 52 candies in the Green coloured jar.\\n
Snerry Jake : I saw 22 candies in the Brown coloured jar. Runny\\n
Babbit : So, now how many candies do we have in total?", "52 + 22 = 82", "52 + 22 = 74", "52 + 22 = 47", "52 + 22 = 72"},
{"Runny and Snerry with 74 candies in all went to meet their\\n
friends. There they met Merry Jouse and she gave them 12 more\\n
candies. How many do they have in all now?", "86", "62", "76", "84"},
{"Runny came to his backyard with 13 carrots and Snerry joined\\n
him with 5 more. Can you count and share how many do they have\\n
in all?", "20", "18", "8", "13"},
{"If 12 + 4 = 18, Then, 4 + 12 = _____", "18", "12", "16", "None of these"},
{"Choose the one which is correct.", "5 rods  2 units = 25", "4 rods 4 units = 4", "8 rods 6 units = 86", "2 rods 2 units = 20"},
{"Read the statement and choose the the best way to present it\\n
in numbers : Runny Babbit went to the market with his mother.\\n
Mother bought 24 carrots and 36 radishes for the family. How many\\n
vegetables did she buy in total?", "24 + 36 = 60", "24 = 36", "24 + 36", "None of these"},
{"What is tens in 80?", "80", "8", "0", "None of these"},
{"'=' and '+' mean the same. Is it correct?", "Yes", "No", "delete", "delete"},
{"10 birds are sitting on a branch. 3 birds from the nearby branch\\n
flew and sat on the same branch. How many birds are in all?", "10", "7", "13", "8"},
{"'Sum' ‘total’ ‘how many in all’ mean ‘equals to’.  State True\\n
or False.", "True", "False", "delete", "delete"}}

{2, 1, 2, 1, 3, 1, 2, 2, 3, 2}