{{"Boots had 5 toffees and Bubbles gave\\n
him 2 more. How many toffees does Boots\\n
have now?",
"7", "8", "5", "2"},
{"Count the number of brownies.", "16", "14", "12", "10"},

{"Boots and Bubbles went out to the\\n
market. Bubbles bought 8 granola bars\\n
and Boots bought 2. How many do they\\n
have in total?",
"10", "12", "8", "6"},

{"Which picture has more butterflies?", "pic a", "pic b", "delete", "delete"},

{"Count the number of tomatoes that\\n
Boots’ mother bought from 2 different\\n
shops in the market."
, "delete","delete", "delete","delete"},

{"There are _______ flowers in Bubbles’\\n
garden.",
"Ans : 6", "del", "del", "del"},

{" Count the number of tires at the repair\\n
shop in Bubbles’ community.",
"Ans : 12", "del", "del", "del"},

{"‘Count’ and ‘Add’ mean the same.","Correct", "Incorrect", "del", "del"},

{"‘Add’ and ‘+’ mean the same.", "Correct", "Incorrect", "del", "del"},

{"‘Total’ , ‘all together’, ‘+’,  ‘sum’ \\n
all mean the same, which is, addition.", "Correct", "Incorrect ", "del", "del"}}

