G2TA1

If(q==14 && enter4_1==4 && enter4_2==8 && enter4_3==12 && enter4_4==16 && enter4_5==20 && enter4_6==24 && enter4_7==28 && enter4_8==32 && enter4_9==36 && enter4_10==40 && enter4_11==44 && enter4_12==48 && enter4_13==52 && enter4_14==56 && enter4_15==60,SetValue[check,1])

If(q==15 && enter5_1==5 && enter5_2==10 && enter5_3==15 && enter5_4==20 && enter5_5==25 && enter5_6==30 && enter5_7==35 && enter5_8==40 && enter5_9==45 && enter5_10==50 && enter5_11==55 && enter5_12==60 && enter5_13==65 && enter5_14==70 && enter5_15==75,SetValue[check,1])

SetValue[check,2]
If(q == 9 && enterB35 == 35, SetValue[check,1])

If(q == 10 && enterF54 == 55, SetValue[check,1])

If(q == 11 && enterS7 == 7, SetValue[check,1])

If(q == 12 && enterS15 == 15 && enterS1 == 1 && enterS5 == 5, SetValue[check,1])

If(q == 13 && 47 == enterS40 * 10 + enterSb7, SetValue[check,1])

If(q == 14 && 68 == enterS60*10 + enterS8, SetValue[check,1])

If(q==15 && 53 == enterC50*10+ enterC3 && 42 == enterP40*10+enterP2 && enterAdd == enterTens*10 + enterOnes, SetValue[check, 1])

If(q == 16 && 47 == enterR40*10+enterR7 && 51 == enterSp50*10+enterSp1 && enterRSAdd == enterRSTens*10 + enterRSOnes, SetValue[check,1])

If(q == 17 && enterPAdd == 50, SetValue[check,1])

If(q==18 && enter4_1==4 && enter4_2==8 && enter4_3==12 && enter4_4==16 && enter4_5==20 && enter4_6==24 && enter4_7==28 && enter4_8==32 && enter4_9==36 && enter4_10==40 && enter4_11==44 && enter4_12==48 && enter4_13==52 && enter4_14==56 && enter4_15==60,SetValue[check,1])

If(q==19 && enter5_1==5 && enter5_2==10 && enter5_3==15 && enter5_4==20 && enter5_5==25 && enter5_6==30 && enter5_7==35 && enter5_8==40 && enter5_9==45 && enter5_10==50 && enter5_11==55 && enter5_12==60 && enter5_13==65 && enter5_14==70 && enter5_15==75,SetValue[check,1])


