q = Slider( 0, 20, 1, 1, 200, false, true, false, false )
qtotal = Slider( 0, 20, 1, 1, 200, false, true, false, false )
check = Slider( -1, 1, 1, 1, 200, false, true, false, false )


r = Slider( 0, 255, 1, 1, 200, false, true, false, false )
g = Slider( 0, 255, 1, 1, 200, false, true, false, false )
b = Slider( 0, 255, 1, 1, 200, false, true, false, false )
SetConditionToShowObject( r,  q == 2)
SetConditionToShowObject( g,  q == 2)
SetConditionToShowObject( b,  q == 2)


r1 = Slider( 0, 255, 1, 1, 200, false, true, false, false )
g1 = Slider( 0, 255, 1, 1, 200, false, true, false, false )
b1 = Slider( 0, 255, 1, 1, 200, false, true, false, false )

r2 = Slider( 0, 255, 1, 1, 200, false, true, false, false )
g2 = Slider( 0, 255, 1, 1, 200, false, true, false, false )
b2 = Slider( 0, 255, 1, 1, 200, false, true, false, false )

r3 = Slider( 0, 255, 1, 1, 200, false, true, false, false )
g3 = Slider( 0, 255, 1, 1, 200, false, true, false, false )
b3 = Slider( 0, 255, 1, 1, 200, false, true, false, false )

r4 = Slider( 0, 255, 1, 1, 200, false, true, false, false )
g4 = Slider( 0, 255, 1, 1, 200, false, true, false, false )
b4 = Slider( 0, 255, 1, 1, 200, false, true, false, false )


#this goes into the script of the sliders
If(petals == 1, {SetValue[r1, r], SetValue[g1, g], SetValue[b1, b]})
If(petals == 2, {SetValue[r2, r], SetValue[g2, g], SetValue[b2, b]})
If(petals == 3, {SetValue[r3, r], SetValue[g3, g], SetValue[b3, b]})
If(petals == 4, {SetValue[r4, r], SetValue[g4, g], SetValue[b4, b]})

If(petals == 1, {SetDynamicColor( ptl1, r1, g1, b1 ), SetDynamicColor( ptl11, r1, g1, b1 )})
If(petals == 2, {SetDynamicColor( ptl2, r2, g2, b2 ), SetDynamicColor( ptl22, r2, g2, b2 )})
If(petals == 3, {SetDynamicColor( ptl3, r3, g3, b3 ), SetDynamicColor( ptl33, r3, g3, b3 )})
If(petals == 4, {SetDynamicColor( ptl4, r4, g4, b4 ), SetDynamicColor( ptl44, r4, g4, b4 )})

If(q==2, If(petals == 1, {SetDynamicColor( ptl1, r, g, b ), SetDynamicColor( ptl11, r, g, b )}))
If(q==2, If(petals == 2, {SetDynamicColor( ptl2, r, g, b ), SetDynamicColor( ptl22, r, g, b )}))
If(q==2, If(petals == 3, {SetDynamicColor( ptl3, r, g, b ), SetDynamicColor( ptl33, r, g, b )}))
If(q==2, If(petals == 4, {SetDynamicColor( ptl4, r, g, b ), SetDynamicColor( ptl44, r, g, b )}))


SetDynamicColor( cl1, r1, g1, b1 )
SetDynamicColor( cl11, r1, g1, b1 )
SetDynamicColor( cl2, r2, g2, b2 )
SetDynamicColor( cl22, r2, g2, b2 )
SetDynamicColor( cl3, r3, g3, b3 )
SetDynamicColor( cl33, r3, g3, b3 )
SetDynamicColor( cl4, r4, g4, b4 )
SetDynamicColor( cl44, r4, g4, b4 )


SetDynamicColor( ptl1_{1}, r1, g1, b1 )
SetDynamicColor( ptl11_{1}, r1, g1, b1 )
SetDynamicColor( ptl2_{1}, r2, g2, b2 )
SetDynamicColor( ptl22_{1}, r2, g2, b2 )
SetDynamicColor( ptl3_{1}, r3, g3, b3 )
SetDynamicColor( ptl33_{1}, r3, g3, b3 )
SetDynamicColor( ptl4_{1}, r4, g4, b4 )
SetDynamicColor( ptl44_{1}, r4, g4, b4 )


enterNPetals = ?
IBenterNPetals = InputBox( enterNPetals )
SetConditionToShowObject( IBenterNPetals,  q == 4)
ShowLabel( IBenterNPetals, false )

#goes into the update of the input box
If(enterNPetals < 4, SetValue[enterNPetals, 4], If(enterNPetals>16, SetValue[enterNPetals, 16]))


IBshowDPetals1 = InputBox( enterNPetals )
SetConditionToShowObject( IBshowDPetals1,  q == 5)
ShowLabel( IBshowDPetals1, false )

IBshowDPetals2 = InputBox( enterNPetals )
SetConditionToShowObject( IBshowDPetals2,  q == 5)
ShowLabel( IBshowDPetals2, false )

IBshowDPetals3 = InputBox( enterNPetals )
SetConditionToShowObject( IBshowDPetals3,  q == 5)
ShowLabel( IBshowDPetals3, false )

IBshowDPetals4 = InputBox( enterNPetals )
SetConditionToShowObject( IBshowDPetals4,  q == 5)
ShowLabel( IBshowDPetals4, false )

enterNPetal1 = ?
IBenterNPetal1 = InputBox( enterNPetal1 )
SetConditionToShowObject( IBenterNPetal1,  q == 5)
ShowLabel( IBenterNPetal1, false )

enterNPetal2 = ?
IBenterNPetal2 = InputBox( enterNPetal2 )
SetConditionToShowObject( IBenterNPetal2,  q == 5)
ShowLabel( IBenterNPetal2, false )

enterNPetal3 = ?
IBenterNPetal3 = InputBox( enterNPetal3 )
SetConditionToShowObject( IBenterNPetal3,  q == 5)
ShowLabel( IBenterNPetal3, false )

enterNPetal4 = ?
IBenterNPetal4 = InputBox( enterNPetal4 )
SetConditionToShowObject( IBenterNPetal4,  q == 5)
ShowLabel( IBenterNPetal4, false )


enterAllPetals = ?
IBenterAllPetals  = InputBox( enterAllPetals  )
SetConditionToShowObject( IBenterAllPetals ,  q == 5)
ShowLabel( IBenterAllPetals , false )



check1 = If( enterNPetal1 + enterNPetal2 + enterNPetal3 + enterNPetal4 == enterNPetals && enterNPetals == enterAllPetals , true, false)


###CheckButton
SetValue[check, -1]
If(q==5, If(check1==true, SetValue[check, 1]))



##color set for new colob
SetDynamicColor( cl1_{ignore}, r1_{ignore},g1_{ignore},b1_{ignore} )
SetDynamicColor( cl11_{ignore}, r1_{ignore},g1_{ignore},b1_{ignore} )
SetDynamicColor( cl2_{ignore}, r2_{ignore},g2_{ignore},b2_{ignore} )
SetDynamicColor( cl22_{ignore}, r2_{ignore},g2_{ignore},b2_{ignore} )
SetDynamicColor( cl3_{ignore}, r3_{ignore},g3_{ignore},b3_{ignore} )
SetDynamicColor( cl33_{ignore}, r3_{ignore},g3_{ignore},b3_{ignore} )
SetDynamicColor( cl4_{ignore}, r4_{ignore},g4_{ignore},b4_{ignore} )
SetDynamicColor( cl44_{ignore}, r4_{ignore},g4_{ignore},b4_{ignore} )

SetDynamicColor( ptl1_{1}_{ignore}, r1_{ignore},g1_{ignore},b1_{ignore} )
SetDynamicColor( ptl11_{1}_{ignore}, r1_{ignore},g1_{ignore},b1_{ignore} )
SetDynamicColor( ptl2_{1}_{ignore}, r2_{ignore},g2_{ignore},b2_{ignore} )
SetDynamicColor( ptl22_{1}_{ignore}, r2_{ignore},g2_{ignore},b2_{ignore} )
SetDynamicColor( ptl3_{1}_{ignore}, r3_{ignore},g3_{ignore},b3_{ignore} )
SetDynamicColor( ptl33_{1}_{ignore}, r3_{ignore},g3_{ignore},b3_{ignore} )
SetDynamicColor( ptl4_{1}_{ignore}, r4_{ignore},g4_{ignore},b4_{ignore} )
SetDynamicColor( ptl44_{1}_{ignore}, r4_{ignore},g4_{ignore},b4_{ignore} )


#### in the sliders
If(petals == 1, {SetValue[r1_{ignore}, r], SetValue[g1_{ignore}, g], SetValue[b1_{ignore}, b]})
If(petals == 2, {SetValue[r2_{ignore}, r], SetValue[g2_{ignore}, g], SetValue[b2_{ignore}, b]})
If(petals == 3, {SetValue[r3_{ignore}, r], SetValue[g3_{ignore}, g], SetValue[b3_{ignore}, b]})
If(petals == 4, {SetValue[r4_{ignore}, r], SetValue[g4_{ignore}, g], SetValue[b4_{ignore}, b]})

-- lighter
If(petals == 1, SetValue[r1_{ignore}, r])
If(petals == 2, SetValue[r2_{ignore}, r])
If(petals == 3, SetValue[r3_{ignore}, r])
If(petals == 4, SetValue[r4_{ignore}, r])

If(petals == 1, SetValue[g1_{ignore}, g])
If(petals == 2, SetValue[g2_{ignore}, g])
If(petals == 3, SetValue[g3_{ignore}, g])
If(petals == 4, SetValue[g4_{ignore}, g])

If(petals == 1, SetValue[b1_{ignore}, b])
If(petals == 2, SetValue[b2_{ignore}, b])
If(petals == 3, SetValue[b3_{ignore}, b])
If(petals == 4, SetValue[b4_{ignore}, b])


### for the petals slider
If(petals == 1&& q==2, {SetDynamicColor( ptl1_{ignore}, r1_{ignore}, g1_{ignore}, b1_{ignore} ), SetDynamicColor( Ptl11_{ignore}, r1_{ignore}, g1_{ignore}, b1_{ignore} )})
If(petals == 2&& q==2, {SetDynamicColor( ptl2_{ignore}, r2_{ignore}, g2_{ignore}, b2_{ignore} ), SetDynamicColor( ptl22_{ignore}, r2_{ignore}, g2_{ignore}, b2_{ignore} )})
If(petals == 3&& q==2, {SetDynamicColor( ptl3_{ignore}, r3_{ignore}, g3_{ignore}, b3_{ignore} ), SetDynamicColor( ptl33_{ignore}, r3_{ignore}, g3_{ignore}, b3_{ignore} )})
If(petals == 4&& q==2, {SetDynamicColor( ptl4_{ignore}, r4_{ignore}, g4_{ignore}, b4_{ignore} ), SetDynamicColor( ptl44_{ignore}, r4_{ignore}, g4_{ignore}, b4_{ignore} )})

###Creating new variables to slow down the lag

enterNPetal1_{ignore} = enterNPetal1
enterNPetal2_{ignore} = enterNPetal2
enterNPetal3_{ignore} = enterNPetal3
enterNPetal4_{ignore} = enterNPetal4

enterNpetals = enterNPetals

Sequence(Element(l4_{ignore}, k), k, enterNPetal1_{ignore} + enterNPetal2_{ignore} + enterNPetal3_{ignore} + 1, enterNPetal1_{ignore} + enterNPetal2_{ignore} + enterNPetal3_{ignore} + enterNPetal4_{ignore})


####poc
enterR = ?
IBenterR_{ignore} = InputBox( enterR )
SetConditionToShowObject( IBenterR_{ignore}, q==2)
ShowLabel( IBenterR_{ignore}, false )

enterG = ?
IBenterG_{ignore} = InputBox( enterG )
SetConditionToShowObject( IBenterG_{ignore}, q==2)
ShowLabel( IBenterG_{ignore}, false )

enterB = ?
IBenterB_{ignore} = InputBox( enterB )
SetConditionToShowObject( IBenterB_{ignore}, q==2)
ShowLabel( IBenterB_{ignore}, false )

#script inside inputboxs
If(enterR>256, SetValue[enterR, 256])
If(enterR<0, SetValue[enterR, 0])

If(enterG>256, SetValue[enterG, 256])
If(enterG<0, SetValue[enterG, 0])

If(enterB>256, SetValue[enterB, 256])
If(enterB<0, SetValue[enterB, 0])

enterDR = ?
IBenterDR_{ignore} = InputBox( enterDR )
SetConditionToShowObject( IBenterDR_{ignore}, q==2)
ShowLabel( IBenterDR_{ignore}, false )

enterDG = ?
IBenterDG_{ignore} = InputBox( enterDG )
SetConditionToShowObject( IBenterDG_{ignore}, q==2)
ShowLabel( IBenterDG_{ignore}, false )

enterDB = ?
IBenterDB_{ignore} = InputBox( enterDB )
SetConditionToShowObject( IBenterDB_{ignore}, q==2)
ShowLabel( IBenterDB_{ignore}, false )

#script inside inputboxs
If(enterDR>256, SetValue[enterDR, 256])
If(enterDR<0, SetValue[enterDR, 0])

If(enterDG>256, SetValue[enterDG, 256])
If(enterDG<0, SetValue[enterDG, 0])

If(enterDB>256, SetValue[enterDB, 256])
If(enterDB<0, SetValue[enterDB, 0])
